{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#877096",
        "activityBar.activeBorder": "#bcb2a3",
        "activityBar.background": "#877096",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#bcb2a3",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#877096",
        "statusBar.background": "#6d597a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#877096",
        "statusBarItem.remoteBackground": "#6d597a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#6d597a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#6d597a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#6d597a"
}